<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="50dp"
    android:paddingLeft="50dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context="com.example.clockingapp.ui.schedule.ScheduleFragment">

    <Button
        android:id="@+id/dayLeft"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:layout_toStartOf="@+id/textSchedule"
        android:onClick="selectDayLeft"
        app:icon="@drawable/ic_baseline_keyboard_arrow_left_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"/>

    <TextView
        android:id="@+id/textSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/dayRight"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="60dp"
        android:layout_toEndOf="@+id/textSchedule"
        android:onClick="selectDayRight"
        app:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:stretchColumns="1">
        <TableRow
            android:paddingBottom="10dp">
            <TextView
                android:text="Trabajador"
                android:padding="3dip"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:text="Entrada"
                android:gravity="center"
                android:padding="3dip"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:text="Salida"
                android:gravity="right"
                android:padding="3dip"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scheduleRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="30dp"
            android:layout_marginTop="0dp">
        </androidx.recyclerview.widget.RecyclerView>
    </TableLayout>

</RelativeLayout>